<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>jQuery IE6 hover plugin tests</title>
	<!-- External stylesheet is loaded to test cross-domain access errors -->
	<!--link rel="stylesheet" type="text/css" href="http://assets3.github.com/stylesheets/bundle_github.css" /-->
	<script type="text/javascript">
		var query = location.search,
			rJQ = /jQuery=(\d\.\d(?:\.\d)?)/,
			jQMatch = rJQ.exec(query),
			jQVersion = jQMatch ? jQMatch[1] : '1.4.2';
		document.write('<script type="text/javascript" src="../lib/jquery-' + jQVersion + '.min.js"><\x2Fscript>');
		if (query.indexOf('firebug')+1) {
			document.write('<script type="text/javascript" src="../lib/firebug-lite.js">{startOpened:true}<\x2Fscript>');
		}
	</script>
	<script type="text/javascript" src="../jquery.ie6hover.js"></script>
	<style type="text/css">
		div {background-color:#FF0; font-family:Arial, Helvetica, sans-serif; padding:10px; margin:5px;}
		div:hover {background-color:#F90;}
		div.shell, p:hover {background-color:#9F9;}
		div.shell:hover {background-color:#090;}
		div#special.shell {background-color:#0FF;}
		div#special.shell:hover {background-color:#06C;}
		ul {list-style:none; margin:0; padding:0;}
		li {color:#000; list-style:none; margin:5px; padding:10px; border:2px solid #000;}
		li:hover {border:2px solid #F00 !important;}
		div:hover li {border:2px dashed #F90;}
		#special.shell:hover li {border:2px dashed #0FF;}
		#special.shell:hover li:hover {color:#900;}
		#special.shell:hover li.extra:hover {background-color:#F9F;}
		pre, p {margin:5px; padding:10px;}
		p:hover, pre {text-decoration:underline;}
	</style>
</head>
<body>
	<div class="cloneme">
		<strong>div</strong> - Normal: yellow background / Hover: orange background
		<div class="shell">
			<strong>div.shell</strong> - Normal: light green background / Hover: dark green background
			<div class="shell" id="special">
				<strong>div#special.shell</strong> - Normal: teal background / Hover: dark blue background
				<ul>
					<li>
						<strong>li</strong> - Normal: black text &amp; solid border / Hover: red text <s>&amp; solid border</s> <i>(needs fix for "!important")</i> / Hover outermost container: orange dashed border / Hover immediate container: teal dashed border
					</li>
					<li class="extra">
						<strong>li.extra</strong> - Same as above, but hover changes to pink background
					</li>
				</ul>
				<pre><strong>pre</strong> - underlined by default</pre>
				<p>
					<strong>p</strong> - Normal: plain text, clear background / Hover: underlined text, green background
				</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$.ie6hover();
//		setTimeout(function () {
//			$('.cloneme:first').clone().appendTo('body');
//		}, 2000);
	</script>
</body>
</html>
